 > masuk ke directoy

cd RPL-master

 > untuk menjalankannya

 ionic serve --lab 

ionic serve

 > untuk menambah platform 

ionic platform add android

ionic platform add ios

 > build file

ionic build android

ionic build ios